extension=hotrod.so
[hotrod]
; Set the connection timeout for Hot Rod.
; hotrod.connection_timeout = 60000

; Tell the Hot Rod client to force return values
; where return values are optional.
; hotrod.force_return_values = false

; The estimated key size for the Hot Rod client.
; hotrod.key_size_estimate = 64

; Ask the Hot Rod client to send a ping on start up.
; hotrod.ping_on_startup = true

; Ask the Hot Rod client to speak this protocol version.
; hotrod.protocol_version = "1.2"

; Ask the Hot Rod client to use this socket timeout.
; hotrod.socket_timeout = 60000

; Set the TCP No Delay flag for the Hot Rod client.
; hotrod.tcp_no_delay = true

; The estimated value size for the Hot Rod client.
; hotrod.value_size_estimate = 512

